<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Básica</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif; /* Aplica la fuente Open Sans al cuerpo del documento */
        }
        /* Estilos de los elementos con bordes */
        header, p, a, button {
            border: 15px solid #ccc; /* Borde sólido de 1px con color gris claro */
            padding: 10px; /* Espaciado interno de 10px para separar el contenido del borde */
            margin: 10px; /* Margen exterior de 10px para separar los elementos */
            display: inline-block; /* Hace que los elementos se muestren en línea y respeten el borde */
        }
        button {
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón para indicar que es interactivo */
        }
    </style>
</head>
<body>
    <header id="main-header">Encabezado de la Página</header>
    <p>Este es un párrafo de ejemplo en nuestra página web.</p>

    <a href="https://www.hardsystem.com.co" target="_blank">Visita este enlace</a>
    <br>

    <button onclick="showAlert()">Haz clic aquí</button>

    <script>
        function showAlert() {
            alert('¡Hola Hard System!');
        }
    </script>
</body>
</html>
